log4j.rootLogger=INFO, console, infoLogger, errorLogger, debugLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n


log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.Threshold=info
log4j.appender.infoLogger.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n
log4j.appender.infoLogger.File=${app.root}/his_info_%d{yyyy-MM-dd}.log
log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.datePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.Threshold=error
log4j.appender.errorLogger.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n
log4j.appender.errorLogger.File=${app.root}/his_error_%d{yyyy-MM-dd}.log
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.datePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.Threshold=war
log4j.appender.debugLogger.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n
log4j.appender.debugLogger.File=${app.root}/his_debug_%d{yyyy-MM-dd}.log
log4j.appender.debugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.datePattern='.'yyyy-MM-dd-HH-mm