log4j.rootLogger=ALL, stdout, infoLogger, errorLogger, debugLogger

# Redirect logs to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect logs to a info file file
log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.Threshold=info
log4j.appender.infoLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.infoLogger.File=${app.root}/logs/his_info_${current.date.time}.log
log4j.appender.infoLogger.Append=false
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect logs to a error file
log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.Threshold=error
log4j.appender.errorLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.errorLogger.File=${app.root}/logs/his_error_${current.date.time}.log
log4j.appender.errorLogger.Append=false
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect logs to a debug file
log4j.appender.debugLogger=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogger.Threshold=debug
log4j.appender.debugLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.debugLogger.File=${app.root}/logs/his_debug_${current.date.time}.log
log4j.appender.debugLogger.Append=false
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n