log4j.rootLogger=info ,stdout, Info, Error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n

log4j.appender.Info=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Info.Threshold=info
log4j.appender.Info.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Info.rollingPolicy.fileNamePattern=${app.root}/logs/his_info_%d{yyyy-MM-dd}.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n

log4j.appender.Error=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Error.Threshold=error
log4j.appender.Error.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Error.rollingPolicy.fileNamePattern=${app.root}/logs/his_error_%d{yyyy-MM-dd}.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n

log4j.appender.Debug=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Debug.Threshold=debug
log4j.appender.Debug.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Debug.rollingPolicy.fileNamePattern=${app.root}/logs/his_debug_%d{yyyy-MM-dd}.log
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=t:%-6r [%.20t] %-5p %d{MMM-dd-yyyy HH:mm:ss,SSS} [%X{user_id}] %c{1} - %m%n

