#Root logger option – This section will help to log the system generated logs in Selenium.txt file
log4j.rootLogger=ALL,rootLogConfig
log4j.appender.rootLogConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootLogConfig.File=C:/Users/Ankit/Downloads/WebDriverStructure/WebDriverStructure/logs/system.logs
log4j.appender.rootLogConfig.maxFileSize=5000KB
log4j.appender.rootLogConfig.maxBackupIndex=1
log4j.appender.rootLogConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogConfig.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.rootLogConfig.Append=false

#Application Logs – This section will help to log the information generated by manual commands in code
log4j.logger.infoLogConfig=INFO, infoLogConfig
log4j.appender.infoLogConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogConfig.File=C:/Users/Ankit/Downloads/WebDriverStructure/WebDriverStructure/logs/application_info.logs
log4j.appender.infoLogConfig.maxFileSize=5000KB
log4j.appender.infoLogConfig.maxBackupIndex=3
log4j.appender.infoLogConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogConfig.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.infoLogConfig.Append=false

#Application Logs – This section will help to log the information generated by manual commands in code
log4j.logger.errorLogConfig=ERROR, errorLogConfig
log4j.appender.errorLogConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogConfig.File=C:/Users/Ankit/Downloads/WebDriverStructure/WebDriverStructure/logs/application_error.logs
log4j.appender.errorLogConfig.maxFileSize=5000KB
log4j.appender.errorLogConfig.maxBackupIndex=3
log4j.appender.errorLogConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogConfig.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.errorLogConfig.Append=false