##Set level
#log4j.rootCategory=debug, console, file
#
## Appender which writes to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#
## Appender which writes to a file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/qa/Downloads/WebDriverStructure/logs/application.logs
#
## Defining maximum size of a log file
#log4j.appender.file.MaxFileSize=10mb
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.file.Append=false


#Root logger option – This section will help to log the system generated logs in Selenium.txt file

log4j.rootLogger=ALL,rootLogConfig
#Here debug is the Logger level and file is used as an identifier
log4j.appender.rootLogConfig=org.apache.log4j.DailyRollingFileAppender
#Here Appender type is defined as RollingFileAppender
log4j.appender.rootLogConfig.File=/home/qa/Downloads/WebDriverStructure/logs/system.logs
#Here the location of file is mentioned where the system generated logs would get saved
log4j.appender.rootLogConfig.maxFileSize=5000KB
#maxFileSize denotes that after every 5000KB a new file will be created, means a single file will not save data more than 5000KB
log4j.appender.rootLogConfig.maxBackupIndex=1
#maxBackupIndex defines that how many backup files will be saved
log4j.appender.rootLogConfig.layout=org.apache.log4j.PatternLayout
#layout is used to set the format of the output file
log4j.appender.rootLogConfig.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L %m%n
#conversionpattern is used to set the conversion type.
log4j.appender.rootLogConfig.Append=false
#do not append the old file. Create a new log file everytime

#Application Logs – This section will help to log the information generated by manual commands in code
log4j.logger.infoLogConfig=INFO, infoLogConfig
#Here debug is the Logger level and file is used as an identifier. “devpinoyLogger” string will be passed to getLogger method of Logger class
log4j.appender.infoLogConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogConfig.File=/home/qa/Downloads/WebDriverStructure/logs/application_info.logs
log4j.appender.infoLogConfig.maxFileSize=5000KB
log4j.appender.infoLogConfig.maxBackupIndex=3
log4j.appender.infoLogConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogConfig.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c %m%n
#Here the location of file is mentioned where the information generated by manual commands in code will get saved.
log4j.appender.infoLogConfig.Append=false
#do not append the old file. Create a new log file everytime

#Application Logs – This section will help to log the information generated by manual commands in code
log4j.logger.applicationLogger=ERROR, errorLogConfig
#Here debug is the Logger level and file is used as an identifier. “devpinoyLogger” string will be passed to getLogger method of Logger class
log4j.appender.errorLogConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogConfig.File=/home/qa/Downloads/WebDriverStructure/logs/application_error.logs
log4j.appender.errorLogConfig.maxFileSize=5000KB
log4j.appender.errorLogConfig.maxBackupIndex=3
log4j.appender.errorLogConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogConfig.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c %m%n
#Here the location of file is mentioned where the information generated by manual commands in code will get saved.
log4j.appender.errorLogConfig.Append=false
#do not append the old file. Create a new log file everytime